KMSCalendar/KMSCalendar/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.AboutPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:KMSCalendar.Extensions"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             Title="About">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{DynamicResource NavigationBackgroundLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="{DynamicResource NavigationPrimary}">
            <Image HeightRequest="64"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="{ext:ImageResource xamarin_logo.png,
                                              FolderName=AboutPage}"
                   Margin="0,40,0,40" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         Padding="16,40,16,40"
                         Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Homework Buddy"
                                      FontAttributes="Bold"
                                      FontSize="22" />
                                <Span Text=" " />
                                <Span ForegroundColor="{DynamicResource LightText}"
                                      Text="1.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform"
                                      FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows"
                                      FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Orientation="Horizontal">
                    <Label Margin="0,35,0,10"
                           Text="Developed by KMS - Kenneth Ruslim, Matthew Morgan, &amp; Sandeep Singh" />
                </StackLayout>

                <Label Text="Icons made by Gregor Cresnar, Pixel Perfect from www.flaticon.com" />

                <Button Margin="0,10,0,0"
                        BackgroundColor="{DynamicResource NavigationTertiary}"
                        Text="Learn more"
                        TextColor="White"
                        Command="{Binding OpenWebCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>