KMSCalendar/KMSCalendar/Views/AssignmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.AssignmentsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:KMSCalendar.Behaviors"
             xmlns:control="clr-namespace:ModernXamarinCalendar;assembly=ModernXamarinCalendar"
             xmlns:ext="clr-namespace:KMSCalendar.Extensions"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             x:Name="BrowseAssignmentsPage"
             Title="Assignments Calendar">

    <ContentPage.BindingContext>
        <vm:AssignmentsViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{ext:ImageResource add.png,
                                              FolderName=AssignmentsPage}"
                     Text="Add"
                     Command="{Binding AddAssignmentCommand}" />
    </ContentPage.ToolbarItems>

    <!--  This is the list page that appears when the app is loaded  -->
    <StackLayout BackgroundColor="{DynamicResource NavigationPrimary}">
        <control:WeekControl x:Name="CalendarWeekControl"
                             HorizontalOptions="CenterAndExpand"
                             Margin="5,10,5,15"
                             ForegroundColor="White" />

        <Frame Margin="0,0,0,-20"
               BackgroundColor="{DynamicResource NavigationBackgroundLight}"
               CornerRadius="15">

            <StackLayout>

                <!--  Make this a stack layout with two buttons on the outside.  -->

                <StackLayout Orientation="Horizontal">

                    <Button x:Name="TodayButton"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="0,-9,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Text="Due Today"
                            FontSize="12"
                            TextColor="Gray"
                            Command="{Binding GoToTodayCommand}"
                            CommandParameter="{Binding Source={x:Reference CalendarWeekControl}}" />

                    <Label HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           Margin="0,-10,0,0"
                           Text="{Binding DateFormatted}"
                           FontSize="Small"
                           TextColor="Gray" />

                    <Button x:Name="TomorrowButton"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="0,-9,0,0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Text="Due Tmr."
                            FontSize="12"
                            TextColor="Gray"
                            Command="{Binding GoToTomorrowCommand}"
                            CommandParameter="{Binding Source={x:Reference CalendarWeekControl}}" />
                </StackLayout>

                <ScrollView>
                    <ListView x:Name="AssignmentsListView"
                              VerticalOptions="FillAndExpand"
                              ItemsSource="{Binding FilteredAssignments}"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="true"
                              IsPullToRefreshEnabled="true"
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              RefreshCommand="{Binding LoadAssignmentsCommand}">

                        <ListView.Behaviors>
                            <behavior:EventToCommandBehavior EventName="ItemSelected"
                                                             Command="{Binding ItemSelectedCommand}"
                                                             CommandParameter="{Binding Source={x:Reference AssignmentsListView}, Path=SelectedItem}" />
                        </ListView.Behaviors>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}"
                                               FontSize="16"
                                               LineBreakMode="TailTruncation" />

                                        <Label Grid.RowSpan="2"
                                               Grid.Column="1"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               Text="{Binding Class.Name}"
                                               FontSize="13"
                                               LineBreakMode="TailTruncation" />

                                        <Label Grid.Row="1"
                                               Text="{Binding Description}"
                                               FontSize="13"
                                               LineBreakMode="TailTruncation" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>