KMSCalendar/KMSCalendar/Views/AssignmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.AssignmentsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:KMSCalendar.Behaviors"
             xmlns:control="clr-namespace:ModernXamarinCalendar;assembly=ModernXamarinCalendar"
             xmlns:ext="clr-namespace:KMSCalendar.Extensions"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             x:Name="BrowseAssignmentsPage"
             Title="Assignments Calendar">

    <ContentPage.BindingContext>
        <vm:AssignmentsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{ext:ImageResource add.png,
                                              FolderName=AssignmentsPage}"
                     Text="Add"
                     Clicked="AddAssignment_Clicked" />
    </ContentPage.ToolbarItems>

    <!--  This is the list page that appears when the app is loaded  -->
    <StackLayout BackgroundColor="{DynamicResource NavigationPrimary}">
        <control:WeekControl x:Name="CalendarWeekControl"
                             HorizontalOptions="CenterAndExpand"
                             Margin="5,10,5,15"
                             ShowDayName="{Binding ShowCalendarDays}">
            <control:WeekControl.Behaviors>
                <behavior:EventToCommandBehavior EventName="DataSelectedChanged"
                                                 Command="{Binding FilterAssignmentsCommand}"
                                                 CommandParameter="{Binding Source={x:Reference CalendarWeekControl}, Path=DateSelected}" />
            </control:WeekControl.Behaviors>
        </control:WeekControl>

        <Frame Margin="0,0,0,-20"
               BackgroundColor="{DynamicResource NavigationBackgroundLight}"
               CornerRadius="15">

            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand"
                       BindingContext="{x:Reference CalendarWeekControl}"
                       Margin="0,-10,0,0"
                       Text="{Binding DateFormatted}"
                       FontSize="Small"
                       TextColor="Gray" />

                <ScrollView>
                    <ListView x:Name="AssignmentsListView"
                              VerticalOptions="FillAndExpand"
                              ItemsSource="{Binding FilteredAssignments}"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="true"
                              IsPullToRefreshEnabled="true"
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              RefreshCommand="{Binding LoadAssignmentsCommand}"
                              ItemSelected="OnItemSelected">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}"
                                               FontSize="16"
                                               LineBreakMode="TailTruncation" />

                                        <Label Grid.RowSpan="2"
                                               Grid.Column="1"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               Text="{Binding Class.Name}"
                                               FontSize="13"
                                               LineBreakMode="TailTruncation" />

                                        <Label Grid.Row="1"
                                               Text="{Binding Description}"
                                               FontSize="13"
                                               LineBreakMode="TailTruncation" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>