KMSCalendar/KMSCalendar/Views/AssignmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.AssignmentsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ModernXamarinCalendar;assembly=ModernXamarinCalendar"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             x:Name="BrowseAssignmentsPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AssignmentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png"
                     Text="Add"
                     Clicked="AddAssignment_Clicked" />
    </ContentPage.ToolbarItems>

    <!--  This is the list page that appears when the app is loaded  -->
    <StackLayout BackgroundColor="{DynamicResource NavigationPrimary}">
        <control:WeekControl x:Name="CalendarWeekControl"
                             HorizontalOptions="CenterAndExpand"
                             Margin="5,10,5,15"
                             ShowDayName="{Binding ShowCalendarDays}" />

        <Frame x:Name="BottomAreaFrame"
               Margin="0,0,0,-20"
               BackgroundColor="{DynamicResource NavigationBackground}"
               CornerRadius="15">

            <StackLayout>
                <Label x:Name="ListTitleDate"
                       HorizontalOptions="CenterAndExpand"
                       BindingContext="{x:Reference CalendarWeekControl}"
                       Margin="0,-10,0,0"
                       Text="{Binding DateFormatted}"
                       FontSize="Small"
                       TextColor="Gray" />

                <ScrollView>
                    <ListView x:Name="AssignmentsListView"
                              VerticalOptions="FillAndExpand"
                              ItemsSource="{Binding FilteredAssignments}"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="true"
                              IsPullToRefreshEnabled="true"
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              RefreshCommand="{Binding LoadAssignmentsCommand}"
                              ItemSelected="OnItemSelected">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding Name}"
                                               FontSize="16"
                                               LineBreakMode="NoWrap" />

                                        <Label Grid.RowSpan="2"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               Text="{Binding Class.Name}"
                                               FontSize="13"
                                               LineBreakMode="NoWrap" />

                                        <Label Grid.Row="1"
                                               Text="{Binding Description}"
                                               FontSize="13"
                                               LineBreakMode="NoWrap" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>