KMSCalendar/KMSCalendar/Views/ClassSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.ClassSearchPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:KMSCalendar.Behaviors"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             Title="Search For Class"
             BackgroundColor="{DynamicResource NavigationBackgroundLight}">

    <ContentPage.BindingContext>
        <vm:ClassSearchViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand"
                     Spacing="0">

            <Grid HeightRequest="60"
                  Margin="20"
                  Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button HorizontalOptions="Start"
                        Style="{StaticResource ActionButtonStyle}"
                        Text="Back"
                        Command="{Binding GoBackwardCommand}" />

                <Button Grid.Column="1"
                        HorizontalOptions="End"
                        Style="{StaticResource ActionButtonStyle}"
                        Text="Done"
                        IsVisible="{Binding PeriodSelectViewVisiblity}"
                        Command="{Binding SubscribeUserToClassCommand}"
                        CommandParameter="{Binding Source={x:Reference PeriodsListView}, Path=SelectedItem}" />
            </Grid>

            <!--  This is for the periods view  -->
            <Frame VerticalOptions="Center"
                   Margin="16,0,16,0"
                   BackgroundColor="Transparent"
                   CornerRadius="10">

                <Grid>
                    <StackLayout IsVisible="{Binding PeriodSelectViewVisiblity}">
                        <ScrollView>
                            <ListView x:Name="PeriodsListView"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Start"
                                      ItemsSource="{Binding FilteredPeriods}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Height="100">

                                            <Frame Margin="1"
                                                   Padding="2"
                                                   BackgroundColor="{DynamicResource NavigationBackground}"
                                                   CornerRadius="3">

                                                <Grid HorizontalOptions="Center"
                                                      Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label HorizontalOptions="Start"
                                                           VerticalOptions="End"
                                                           Text="Period "
                                                           FontSize="14" />

                                                    <Label Grid.Column="1"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="End"
                                                           Text="{Binding}"
                                                           FontSize="14" />
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>

                        <StackLayout>
                            <Label HorizontalOptions="Center"
                                   Text="Can't find your period? Add a new one here:"
                                   TextColor="{DynamicResource Text}" />

                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center">

                                <Label VerticalOptions="Center"
                                       Margin="0,0,0,5"
                                       Text="Period: "
                                       TextColor="{DynamicResource Text}" />

                                <Frame CornerRadius="10"
                                       Padding="-10"
                                       BackgroundColor="White">
                                    <control:TransparentEntry x:Name="NewPeriod"
                                                              VerticalOptions="Center"
                                                              HorizontalOptions="Center"
                                                              BackgroundColor="{DynamicResource NavigationBackground}"
                                                              Margin="10,0,-20,0"
                                                              Placeholder="1"
                                                              PlaceholderColor="{DynamicResource PlaceholderText}"
                                                              Keyboard="Numeric" 
                                                              ReturnCommandParameter="{Binding Source={x:Reference NewPeriod}, Path=Text, Converter={StaticResource stringToNullableInt}}"
                                                              ReturnCommand="{Binding AddPeriodCommand}"/>
                                </Frame>

                                <Button VerticalOptions="Center"
                                        Margin="5,0,0,0"
                                        BackgroundColor="{DynamicResource NavigationTertiary}"
                                        BorderWidth="0"
                                        CornerRadius="10"
                                        Text="Add this period"
                                        TextColor="White"
                                        Command="{Binding AddPeriodCommand}"
                                        CommandParameter="{Binding Source={x:Reference NewPeriod}, Path=Text, Converter={StaticResource stringToNullableInt}}" />

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--  This is for the class search view:  -->
                    <StackLayout IsVisible="{Binding ClassSearchViewVisibility}">

                        <Frame VerticalOptions="CenterAndExpand"
                               Margin="0.5"
                               Padding="2"
                               BackgroundColor="{DynamicResource NavigationBackground}"
                               CornerRadius="3"
                               HasShadow="True"
                               MinimumHeightRequest="42">

                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="StartAndExpand">
                                <Image x:Name="SearchIconImage"
                                       HeightRequest="15"
                                       WidthRequest="15"
                                       Source="{Binding SearchImageSource.Source}"
                                       Margin="18,0,10,0" />

                                <control:TransparentEntry x:Name="SearchEntry"
                                                          HorizontalOptions="StartAndExpand"
                                                          BackgroundColor="Transparent"
                                                          Placeholder="Search for Your Class"
                                                          TextColor="{DynamicResource Text}"
                                                          PlaceholderColor="{DynamicResource PlaceholderText}">
                                    <control:TransparentEntry.Behaviors>
                                        <behavior:EventToCommandBehavior EventName="TextChanged"
                                                                         Command="{Binding FilterClassesCommand}"
                                                                         CommandParameter="{Binding Source={x:Reference SearchEntry}, Path=Text}" />
                                    </control:TransparentEntry.Behaviors>
                                </control:TransparentEntry>

                            </StackLayout>
                        </Frame>

                        <ListView x:Name="ClassesListView"
                                  ItemsSource="{Binding FilteredClasses}"
                                  Margin="0,16,0,0"
                                  IsPullToRefreshEnabled="true">

                            <ListView.Behaviors>
                                <behavior:EventToCommandBehavior EventName="ItemSelected"
                                                                 Command="{Binding ShowPeriodsCommand}"
                                                                 CommandParameter="{Binding Source={x:Reference ClassesListView}, Path=SelectedItem}" />
                            </ListView.Behaviors>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="100">

                                        <Frame Margin="0,0,0,3"
                                               Padding="2"
                                               BackgroundColor="{DynamicResource NavigationBackground}"
                                               CornerRadius="3"
                                               HasShadow="True">

                                            <Grid Padding="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label VerticalOptions="End"
                                                       Margin="10,0,0,0"
                                                       Text="{Binding Name}"
                                                       FontSize="14"
                                                       TextColor="{DynamicResource Text}" />

                                                <Label Grid.Column="1"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"
                                                       Margin="0,0,10,0"
                                                       Text="{Binding Teacher.Name}"
                                                       FontSize="11"
                                                       TextColor="{DynamicResource Text}"
                                                       HorizontalTextAlignment="End" />
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button BackgroundColor="{DynamicResource NavigationTertiary}"
                                BorderWidth="0"
                                CornerRadius="4"
                                Text="Can't find your class? Add a new one to the cloud"
                                TextColor="White"
                                Command="{Binding GoToNewClassCommand}" />

                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>