KMSCalendar/KMSCalendar/Views/EnrolledClassesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             mc:Ignorable="d"
             x:Class="KMSCalendar.Views.EnrolledClassesPage"
             Title="My Enrolled Classes">

    <ContentPage.BindingContext>
        <vm:EnrolledClassesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource NavigationPrimary}"
                     Padding="36">
            <ListView x:Name="ClassListView"
                      ItemsSource="{Binding Classes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Frame CornerRadius="5"
                                       BackgroundColor="{DynamicResource NavigationBackgroundLight}"
                                       Margin="4"
                                       Padding="-4">

                                    <Grid x:Name="Item">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"/>
                                            <RowDefinition Height="16"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="ClassName"
                                               Margin="12, 6, 0, 0"
                                               Text="{Binding Name}"
                                               FontSize="16"
                                               TextColor="{DynamicResource Text}" />

                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Row="1"
                                                     Margin="12, -4, 0, 0">
                                            
                                            <Label Text="Period: "
                                                   FontSize="12"
                                                   TextColor="{DynamicResource Text}" />
                                            
                                            <Label Text="{Binding Period}"
                                                   FontSize="12"
                                                   TextColor="{DynamicResource Text}" />
                                        </StackLayout>
                                        
                                        <Label Margin="12, -8, 0, 0"
                                               Text="{Binding Teacher.Name}"
                                               FontSize="12"
                                               TextColor="{DynamicResource Text}"
                                               Grid.Row="2"/>

                                        <Button x:Name="UnsubscribeButton"
                                                Text="Unsubscribe" 
                                                Margin="0, 0, 8, 0"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                TextColor="{DynamicResource Text}"
                                                Grid.RowSpan="3"
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                BindingContext="{Binding Source={x:Reference ClassListView}, Path=BindingContext}"   
                                                Command="{Binding UnsubscribeButtonClicked}"
                                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                     </Grid>

                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>