KMSCalendar/KMSCalendar/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             xmlns:views="clr-namespace:KMSCalendar.Views"
             mc:Ignorable="d"
             x:Class="KMSCalendar.Views.ForgotPasswordPage"
             BackgroundImage="BackgroundForLogin.png">

    <ContentPage.BindingContext>
        <vm:ForgotPasswordViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>

        <StackLayout>

            <Grid>


                <ContentView x:Name="EmailView"
                             IsVisible="{Binding EmailVisibility}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--  Spacing  -->
                                <RowDefinition Height="80*" />
                                <!--  Title  -->
                                <RowDefinition Height="60" />
                                <!--  Spacing  -->
                                <RowDefinition Height="15*" />
                                <!--  Email  -->
                                <RowDefinition Height="40" />
                                <!--  Spacing  -->
                                <RowDefinition Height="10*" />
                                <!--  Button  -->
                                <RowDefinition Height="40" />
                                <!--  Spacing  -->
                                <RowDefinition Height="30*" />
                                <!--  Spacing  -->
                                <RowDefinition Height="30*" />
                            </Grid.RowDefinitions>

                            <ContentView>


                            </ContentView>

                            <Label Grid.Row="1"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           Text="Forgot Password"
                           FontSize="Large"
                           TextColor="White" />

                            <Frame Grid.Row="3"
                           Style="{StaticResource LoginEntryFrame}">

                                <control:TransparentEntry x:Name="EmailEntry"
                                                  Style="{StaticResource LoginEntry}"
                                                  Text="{Binding Email}"
                                                  Placeholder="Email" />
                            </Frame>

                            <Button x:Name="AuthenticateLoginButton"
                            Grid.Row="5"
                            WidthRequest="100"
                            HorizontalOptions="Center"
                            Padding="5"
                            BackgroundColor="{StaticResource NavigationTertiary}"
                            CornerRadius="20"
                            BorderColor="Transparent"
                            Text="GET CODE"
                            TextColor="White"
                            Command="{Binding AuthenticateEmailCommand}" />


                            <Label x:Name="LoginValidationLabel"
                               Grid.Row="7"
                               HorizontalOptions="Center"
                               Margin="50,10,50,20"
                               BackgroundColor="Transparent"
                               Text="{Binding LoginValidationMessage}"
                               FontSize="Small"
                               TextColor="{StaticResource NavigationTertiary}" />
                        </Grid>
                </ContentView>

                
                <views:ForgotPasswordCodeView x:Name="CodeEntryView"
                                              IsVisible="{Binding VerificationVisibility}" />

                <views:NewPasswordView x:Name="NewPasswordEntryView"
                                       IsVisible="{Binding NewPasswordVisibility}" />

            </Grid>

            
            
            <Button x:Name="GoBackButton"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Text="← Go Back"
                    TextColor="#FFFFFF"
                    Command="{Binding GoBackCommand}" />

            </StackLayout>

    </ContentPage.Content>
</ContentPage>