KMSCalendar/KMSCalendar/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             x:Class="KMSCalendar.Views.LoginPage"
             BackgroundImage="BackgroundForLogin.png">

    <ContentPage.Content>

        <StackLayout VerticalOptions="Fill">
            <Grid>
                <Grid.RowDefinitions>
                    
                    <!-- Spacing -->
                    <RowDefinition Height="90" />
                    
                    <!-- Title -->
                    <RowDefinition Height="60" />

                    <!-- Spacing -->
                    <RowDefinition Height="100" />
                    
                    <!-- Email -->
                    <RowDefinition Height="40" />
                    
                    <!-- Spacing -->
                    <RowDefinition Height="20" />
                    
                    <!-- Password -->
                    <RowDefinition Height="40" />
                    
                    <!-- Spacing -->
                    <RowDefinition Height="20" />
                    
                    <!-- Button -->
                    <RowDefinition Height="40" />
                    
                    <!-- Spacing -->
                    <RowDefinition Height="14" />

                    <!-- Forgot Password Button -->
                    <RowDefinition Height="60" />
                    
                </Grid.RowDefinitions>

                <Label Grid.Row="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Text="HW Calendar"
                       TextColor="White"
                       FontSize="Large" />

                <Frame Grid.Row="3"
                       Style="{StaticResource LoginEntryFrame}">
                    
                    <control:TransparentEntry x:Name="EmailEntry"
                                              Style="{StaticResource LoginEntry}"
                                              Placeholder="Email"
                                              Text="{Binding Email}"/>
                </Frame>

                <Frame Grid.Row="5"
                       Style="{StaticResource LoginEntryFrame}">
                    
                    <control:TransparentEntry x:Name="PasswordEntry"
                                              Style="{StaticResource LoginEntry}"
                                              Placeholder="Password"
                                              Text="{Binding Password}"/>
                </Frame>

                <Button x:Name="AuthenticateLoginButton"
                        Grid.Row="7"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        Padding="5"
                        BackgroundColor="{StaticResource NavigationTertiary}"
                        Text="LOG IN"
                        TextColor="White"
                        CornerRadius="20"
                        BorderColor="Transparent"
                        Clicked="AuthenticateLoginButton_Clicked"/>

                <StackLayout Orientation="Vertical"
                             Grid.Row="9">
                    
                    <Button x:Name="ForgotPasswordButton"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            Text="Forgot Password?"
                            TextColor="White"
                            FontSize="Small"
                            BorderColor="Transparent"
                            Clicked="ForgotPasswordButton_Clicked"/>

                    <Label x:Name="LoginValidationLabel"
                           BackgroundColor="Transparent"
                           TextColor="{StaticResource NavigationTertiary}"
                           FontSize="Small"
                           HorizontalOptions="Center"
                           Margin="0, 20, 0, 0"
                           Text="{Binding LoginValidationMessage}" />

                </StackLayout>
            </Grid>

            <Grid HorizontalOptions="Center"
                  VerticalOptions="EndAndExpand"
                  Margin="0,0,0,50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label VerticalOptions="Center"
                       Text="Don't have an account yet?"
                       TextColor="White" />

                <Button x:Name="NewUserButton"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Text="SignUp"
                        TextColor="{StaticResource NavigationTertiary}"
                        BorderColor="Transparent" 
                        Clicked="NewUserButton_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>