KMSCalendar/KMSCalendar/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.MenuPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:KMSCalendar.Extensions"
             Title="Menu"
             BackgroundColor="{DynamicResource NavigationBackgroundLight}">

    <!--  This view is the hamburger menu  -->
    <StackLayout VerticalOptions="Start">

        <StackLayout BackgroundColor="{DynamicResource NavigationPrimary}">
            <Image HeightRequest="30"
                   WidthRequest="30"
                   Source="{ext:ImageResource calendar_white.png,
                                              FolderName=MenuPage}"
                   Margin="0,10,0,0" />

            <Label x:Name="UserNameLabel"
                   HorizontalOptions="Center"
                   Margin="0,5,0,10"
                   Text="{Binding}"
                   FontSize="Small"
                   TextColor="White" />
        </StackLayout>

        <ListView x:Name="MenuListView"
                  RowHeight="54">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand">

                                <Image HeightRequest="20"
                                       WidthRequest="20"
                                       VerticalOptions="Center"
                                       Source="{Binding Source.Source}"
                                       Margin="20,0,0,0" />

                                <Label VerticalOptions="Center"
                                       Margin="60,0,0,0"
                                       Text="{Binding Title}"
                                       FontSize="Medium"
                                       TextColor="{DynamicResource Text}" />
                            </StackLayout>

                            <BoxView HeightRequest="0.5"
                                     BackgroundColor="{DynamicResource NavigationBackground}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>