KMSCalendar/KMSCalendar/Views/NetworkFailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.NetworkFailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ext="clr-namespace:KMSCalendar.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             BackgroundImage="{ext:ImageResource background.png,
                                                 FolderName=Shared}"
             mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="1*" />
            <RowDefinition />
            <RowDefinition Height="1*" />
            <RowDefinition />
            <RowDefinition Height="1*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <Label HorizontalOptions="CenterAndExpand"
               Text="Network Connection Failed"
               FontSize="Large"
               Grid.Row="1"
               TextColor="White"/>

        <Image HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="3"
               Source="{ext:ImageResource wifi_fail.png,
                                          FolderName=NetworkFailPage}"/>

        <Label Text="This app requires an internet connection."
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               Grid.Row="5"/>

        <Button x:Name="RetryButton"
                Grid.Row="7"
                HorizontalOptions="Center"
                
                BackgroundColor="{DynamicResource NavigationTertiary}"
                BorderColor="Transparent"
                Text="Retry"
                TextColor="White"
                CornerRadius="10"
                Padding="12,4,12,4 "
                Clicked="RetryButton_Clicked" />

        <control:LoadingIndicator x:Name="LoadingAnimation"
                                  Grid.Row="9"
                                  VerticalOptions="End"
                                  Margin="0,0,0,20"
                                  BackgroundColor="Transparent"
                                  LoadingIndicatorColor="White" />

    </Grid>
       
</ContentPage>