KMSCalendar/KMSCalendar/Views/NewAssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.NewAssignmentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:KMSCalendar.Extensions"
             Title="New Assignment">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{ext:ImageResource cancel.png,
                                              FolderName=NewAssignmentPage}"
                     Text="Cancel"
                     Command="{Binding CancelAssignmentCommand}" />

        <ToolbarItem Icon="{ext:ImageResource save.png,
                                              FolderName=NewAssignmentPage}"
                     Text="Save"
                     Command="{Binding SaveAssignmentCommand}"
                     CommandParameter="{Binding Source={x:Reference ClassPicker}, Path=SelectedItem}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="15"
                     Spacing="20"
                     BackgroundColor="{DynamicResource NavigationBackgroundLight}">

            <Label Text="Name"
                   FontSize="Medium" />

            <Entry Margin="0,-10,0,0"
                   BackgroundColor="{DynamicResource NavigationBackground}"
                   Text="{Binding Assignment.Name}"
                   Placeholder="Assignment name"
                   FontSize="Small"
                   TextColor="{DynamicResource Text}"
                   Keyboard="Text"
                   PlaceholderColor="{DynamicResource PlaceholderText}" />

            <Label Text="Description"
                   FontSize="Medium" />

            <Editor HeightRequest="100"
                    Margin="0,-10,0,0"
                    BackgroundColor="{DynamicResource NavigationBackground}"
                    Text="{Binding Assignment.Description}"
                    Placeholder="This is an item description"
                    FontSize="Small"
                    TextColor="{DynamicResource Text}"
                    Keyboard="Text"
                    PlaceholderColor="{DynamicResource PlaceholderText}" />

            <Label Text="Due Date"
                   FontSize="Medium" />

            <DatePicker Margin="0,-10,0,0"
                        BackgroundColor="{DynamicResource NavigationBackground}"
                        TextColor="{DynamicResource Text}"
                        Date="{Binding Assignment.DueDate}" />

            <Label Text="Class"
                   FontSize="Medium" />

            <Picker x:Name="ClassPicker"
                    ItemsSource="{Binding SubscribedClasses}"
                    Margin="0,-10,0,20"
                    ItemDisplayBinding="{Binding DisplayName}" />

            <Button BackgroundColor="{DynamicResource NavigationTertiary}"
                    BorderWidth="0"
                    CornerRadius="10"
                    Text="Can't find your class? Add a new one here"
                    TextColor="White"
                    Command="{Binding GoToClassSearchCommand}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>