KMSCalendar/KMSCalendar/Views/NewAssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.NewAssignmentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked"
                     Icon="cancel.png"
                     Text="Cancel" />

        <ToolbarItem Clicked="Save_Clicked"
                     Icon="save.png"
                     Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="15"
                     Spacing="20"
                     BackgroundColor="{DynamicResource NavigationBackground}">

            <Label Text="Name"
                   FontSize="Medium" />

            <Entry Margin="0,-10,0,0"
                   BackgroundColor="{DynamicResource NavigationBackground}"
                   Text="{Binding Assignment.Name}"
                   Placeholder="Assignment name"
                   TextColor="{DynamicResource Text}"
                   FontSize="Small" />

            <Label Text="Description"
                   FontSize="Medium" />

            <Editor BackgroundColor="{DynamicResource NavigationBackground}"
                    HeightRequest="100"
                    Margin="0,-10,0,0"
                    Text="{Binding Assignment.Description}"
                    Placeholder="This is an item description"
                    TextColor="{DynamicResource Text}"
                    FontSize="Small" />

            <Label Text="Due Date"
                   FontSize="Medium" />

            <DatePicker Margin="0,-10,0,0"
                        BackgroundColor="{DynamicResource NavigationBackground}"
                        Date="{Binding Assignment.DueDate}"
                        TextColor="{DynamicResource Text}" />

            <Label Text="Class"
                   FontSize="Medium" />

            <Picker x:Name="ClassPicker"
                    ItemsSource="{Binding SubscribedClasses}"
                    ItemDisplayBinding="{Binding Name}"
                    Margin="0, -10, 0, 20" />

            <Button x:Name="GoToSearchButton"
                    BackgroundColor="{DynamicResource NavigationTertiary}"
                    TextColor="White"
                    Text="Can't find your class? Add a new one here"
                    BorderWidth="0"
                    CornerRadius="10"
                    Clicked="GoToSearchButton_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>