KMSCalendar/KMSCalendar/Views/NewClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.NewClassPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:KMSCalendar.Behaviors"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             Title="Create a new class"
             BackgroundColor="{DynamicResource NavigationBackgroundLight}">

    <ContentPage.BindingContext>
        <vm:NewClassViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="0">

            <Grid HeightRequest="30"
                  Margin="10,10,10,0"
                  Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button HorizontalOptions="Start"
                        Style="{StaticResource ActionButtonStyle}"
                        Text="Back"
                        Command="{Binding GoBackCommand}" />

                <Button Grid.Column="1"
                        HorizontalOptions="End"
                        Style="{StaticResource ActionButtonStyle}"
                        Text="Next"
                        Command="{Binding AddClassCommand}"
                        CommandParameter="{Binding Source={x:Reference TeachersListView}, Path=SelectedItem}" />
            </Grid>

            <ScrollView BackgroundColor="Transparent">
                <Frame VerticalOptions="CenterAndExpand"
                   Margin="20,20,20,0"
                   BackgroundColor="{DynamicResource NavigationBackground}"
                   CornerRadius="10">


                    <!--  Contents go here  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Enter a name  -->
                        <Label Grid.Row="0"
                               Text="Class Name:" />

                        <Frame BorderColor="LightGray"
                               CornerRadius="3"
                               Grid.Row="0"
                               Grid.Column="1"
                               Padding="0">
                            <control:TransparentEntry Style="{StaticResource ThemeEntry}"
                                                      Text="{Binding ClassName}"
                                                      Placeholder="Class Name" />
                        </Frame>

                        <!--  Select a period  -->
                        <Label Grid.Row="1"
                               Text="Period: " />

                        <Frame BorderColor="LightGray"
                                   CornerRadius="3"
                                   Padding="0"
                                   Grid.Row="1"
                                   Grid.Column="1">
                            <control:TransparentEntry VerticalOptions="Center"
                                                      Style="{StaticResource ThemeEntry}"
                                                      Text="{Binding Period}"
                                                      Placeholder="1"
                                                      Keyboard="Numeric" />
                        </Frame>

                        <!--  Search for a Teacher  -->
                        <StackLayout Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     HorizontalOptions="Center">

                            <Label Text="Search for your Teacher" />

                            <Frame VerticalOptions="CenterAndExpand"
                                   Margin="0.5"
                                   Padding="2"
                                   BackgroundColor="{DynamicResource NavigationBackgroundLight}"
                                   CornerRadius="3"
                                   HasShadow="True"
                                   MinimumHeightRequest="42">

                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="StartAndExpand">
                                    <Image HeightRequest="15"
                                           WidthRequest="15"
                                           Source="{Binding SearchImageSource.Source}"
                                           Margin="18,0,10,0" />

                                    <control:TransparentEntry x:Name="SearchEntry"
                                                              HorizontalOptions="StartAndExpand"
                                                              Style="{StaticResource ThemeEntry}"
                                                              BackgroundColor="Transparent"
                                                              Placeholder="Search for Your Teacher">
                                        <control:TransparentEntry.Behaviors>
                                            <behavior:EventToCommandBehavior EventName="TextChanged"
                                                                             Command="{Binding FilterTeachersCommand}"
                                                                             CommandParameter="{Binding Source={x:Reference SearchEntry}, Path=Text}" />
                                        </control:TransparentEntry.Behaviors>
                                    </control:TransparentEntry>

                                </StackLayout>
                            </Frame>

                            <ScrollView>
                                <ListView x:Name="TeachersListView"
                                          ItemsSource="{Binding FilteredTeachers}"
                                          IsPullToRefreshEnabled="true">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Height="100">
                                                <Grid Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Name}"
                                                           FontSize="14"
                                                           LineBreakMode="NoWrap" />

                                                    <Label Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Text="{Binding SchoolName}"
                                                           FontSize="11"
                                                           LineBreakMode="NoWrap" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </StackLayout>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               Text="Add a new teacher (if not on the list):" />

                        <Frame BorderColor="LightGray"
                                            CornerRadius="3"
                                            Padding="0"
                                            Grid.Row="3"
                                            Grid.Column="1">
                            <control:TransparentEntry VerticalOptions="Center"
                                                      Style="{StaticResource ThemeEntry}"
                                                      Text="{Binding TeacherName}"
                                                      Placeholder="Teacher's Name" />
                        </Frame>

                        <Button Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,0"
                                BackgroundColor="{DynamicResource NavigationTertiary}"
                                BorderWidth="0"
                                CornerRadius="10"
                                Text="Add the class"
                                TextColor="White"
                                Command="{Binding AddClassCommand}"
                                CommandParameter="{Binding Source={x:Reference TeachersListView}, Path=SelectedItem}" />
                    </Grid>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>