KMSCalendar/KMSCalendar/Views/SchoolEnrollmentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="KMSCalendar.Views.SchoolEnrollmentView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout VerticalOptions="Fill">
            <Grid>
                <Grid.RowDefinitions>

                    <!--  Spacing 0  -->
                    <RowDefinition Height="40*" />

                    <!--  Title 1  -->
                    <RowDefinition Height="60" />

                    <!--  SubTitle 2  -->
                    <RowDefinition Height="40" />

                    <!--  Spacing 3  -->
                    <RowDefinition Height="35*" />

                    <!--  Search 4  -->
                    <RowDefinition Height="40" />

                    <!--  Spacing 5  -->
                    <RowDefinition Height="4*" />

                    <!--  ListView 6  -->
                    <RowDefinition Height="100*" />

                    <!--  Spacing 7  -->
                    <RowDefinition Height="7*" />

                    <!--  Button 8  -->
                    <RowDefinition Height="40" />

                    <!--  Spacing 9  -->
                    <RowDefinition Height="7*" />

                    <!--  Error Message 10  -->
                    <RowDefinition Height="14" />

                    <!--  Spacing 11  -->
                    <RowDefinition Height="50*" />

                </Grid.RowDefinitions>

                <Label Grid.Row="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Text="HW Calendar"
                       FontSize="Large"
                       TextColor="White" />

                <Label Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Text="Search for your school:"
                       FontSize="Medium"
                       TextColor="{StaticResource NavigationTertiary}" />

                <StackLayout Grid.Row="4"
                             HeightRequest="30"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="15,0,15,0">

                    <Label VerticalOptions="Center"
                           Text="Search for your school via zip code: "
                           TextColor="White" />

                    <Frame VerticalOptions="Center"
                           Style="{StaticResource LoginEntryFrame}"
                           Margin="5,0,5,0"
                           CornerRadius="16">

                        <control:TransparentEntry x:Name="ZipCodeEntry"
                                                  HorizontalOptions="Center"
                                                  Style="{StaticResource LoginEntry}"
                                                  Text="{Binding ZipCode}"
                                                  Placeholder="98027" />
                    </Frame>

                    <Button x:Name="ZipCodeSearchButton"
                            VerticalOptions="Center"
                            BackgroundColor="{StaticResource NavigationTertiary}"
                            CornerRadius="16"
                            BorderColor="Transparent"
                            Text="Search"
                            TextColor="White"
                            Command="{Binding FilterZipCodesCommand}" />
                </StackLayout>

                <ListView x:Name="SchoolListView"
                          Grid.Row="6"
                          ItemsSource="{Binding FilteredSchoolList}"
                          Margin="20,0,20,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="4"
                                       Padding="0"
                                       BackgroundColor="{DynamicResource NavigationBackgroundLight}"
                                       CornerRadius="5">

                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}"
                                               FontSize="14"
                                               LineBreakMode="NoWrap" />

                                        <Label Grid.Column="1"
                                               HorizontalOptions="End"
                                               Text="{Binding ZipCode}"
                                               FontSize="11"
                                               LineBreakMode="NoWrap" />
                                    </Grid>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>








                <Button x:Name="AuthenticateSignUpButton"
                        Grid.Row="8"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        Padding="5"
                        BackgroundColor="{StaticResource NavigationTertiary}"
                        CornerRadius="20"
                        BorderColor="Transparent"
                        Text="Choose This School"
                        TextColor="White"
                        Command="{Binding AuthenticateUserCommand}" />





                <StackLayout Grid.Row="10"
                             Orientation="Vertical">

                    <Label x:Name="SignUpValidationLabel"
                           HorizontalOptions="Center"
                           Margin="0,10,10,0"
                           BackgroundColor="Transparent"
                           Text="{Binding LoginValidationMessage}"
                           FontSize="Small"
                           TextColor="{StaticResource NavigationTertiary}" />

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>