KMSCalendar/KMSCalendar/Views/SchoolEnrollmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             mc:Ignorable="d"
             x:Class="KMSCalendar.Views.SchoolEnrollmentView">
    <ContentView.Content>
        <StackLayout VerticalOptions="Fill">
            <Grid>
                <Grid.RowDefinitions>

                    <!--  Spacing 0  -->
                    <RowDefinition Height="40*" />

                    <!--  Title 1  -->
                    <RowDefinition Height="60" />

                    <!--  SubTitle 2  -->
                    <RowDefinition Height="40" />

                    <!--  Spacing 3  -->
                    <RowDefinition Height="35*" />

                    <!--  Search 4  -->
                    <RowDefinition Height="40" />

                    <!--  Spacing 5  -->
                    <RowDefinition Height="10*" />

                    <!--  Button 6  -->
                    <RowDefinition Height="40" />

                    <!--  Spacing 7  -->
                    <RowDefinition Height="7*" />

                    <!--  Error Message 8  -->
                    <RowDefinition Height="14" />

                    <!--  Spacing 9  -->
                    <RowDefinition Height="50*" />

                </Grid.RowDefinitions>

                <Label Grid.Row="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Text="HW Calendar"
                       FontSize="Large"
                       TextColor="White" />

                <Label Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Text="Search for your school:"
                       FontSize="Medium"
                       TextColor="{StaticResource NavigationTertiary}" />

                <StackLayout Orientation="Horizontal" 
                             Grid.Row="4"
                             Margin="15, 0, 15, 0">
                    <Label Text="Search for your school via zip code: " 
                           TextColor="White"/>


                    <Frame Style="{StaticResource LoginEntryFrame}"
                           Margin="5, 0, 5, 0">

                        <control:TransparentEntry x:Name="ZipCodeEntry"
                                              Style="{StaticResource LoginEntry}"
                                              Text="{Binding ZipCode}"
                                              Placeholder="98027" />
                    </Frame>

                    <Button x:Name="ZipCodeSearchButton"
                            Text="Search"
                            CornerRadius="20"
                            BackgroundColor="{StaticResource NavigationTertiary}"
                            BorderColor="Transparent"
                            TextColor="White"/>
                </StackLayout>

                <Button x:Name="AuthenticateSignUpButton"
                        Grid.Row="6"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        Padding="5"
                        BackgroundColor="{StaticResource NavigationTertiary}"
                        CornerRadius="20"
                        BorderColor="Transparent"
                        Text="Choose This School"
                        TextColor="White"
                        Command="{Binding AuthenticateUserCommand}" />

                <StackLayout Grid.Row="8"
                             Orientation="Vertical">

                    <Label x:Name="SignUpValidationLabel"
                           HorizontalOptions="Center"
                           Margin="0,10,10,0"
                           BackgroundColor="Transparent"
                           Text="{Binding LoginValidationMessage}"
                           FontSize="Small"
                           TextColor="{StaticResource NavigationTertiary}" />

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>