KMSCalendar/KMSCalendar/Views/SelectPeriodView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KMSCalendar.Views.SelectPeriodView">
  <ContentView.Content>
      <StackLayout>
            <Grid Margin="0, 0, 0, 0"
                  Padding="0"
                  HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton"
                        Text="Back"
                        BorderColor="Transparent" 
                        BorderWidth="0"
                        BackgroundColor="Transparent"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Padding="0"
                        Margin="0"
                        Clicked="BackButton_Clicked"/>

                <Button x:Name="DoneButton"
                        Text="Done"
                        BorderColor="Transparent"
                        BorderWidth="0"
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Margin="0"
                        Padding="0"
                        Clicked="DoneButton_Clicked"/>
            </Grid>

            <ScrollView>
                <ListView x:Name="ListOfPeriods">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Text="x"
                                           FontSize="16"
                                           LineBreakMode="NoWrap" />

                                    <Label Grid.Column="1"
                                           Text="Period"
                                           FontSize="13"
                                           LineBreakMode="NoWrap" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
           

        </StackLayout>
  </ContentView.Content>
</ContentView>