KMSCalendar/KMSCalendar/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.SettingsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource NavigationBackgroundLight}">

                <Image HeightRequest="50"
                       WidthRequest="50"
                       HorizontalOptions="Center"
                       Source="userIcon.png"
                       Margin="20" />

                <Frame Margin="50,0,50,0"
                       BackgroundColor="{DynamicResource NavigationBackground}"
                       CornerRadius="10">

                    <!--  Account Settings  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Margin="0,0,0,15"
                               Text="Account"
                               TextColor="Gray" />

                        <Label Grid.Row="1"
                               Text="User Name" />

                        <Label x:Name="UserNameLabel"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               Margin="0,0,0,5"
                               Text="{Binding UserName}" />

                        <Label Grid.Row="2"
                               Text="Email" />

                        <Label x:Name="EmailLabel"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               Margin="0,0,0,5"
                               Text="{Binding Email}" />

                        <Button x:Name="LogOutButton"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Padding="10"
                                BackgroundColor="{DynamicResource NavigationTertiary}"
                                BorderWidth="0"
                                CornerRadius="10"
                                Text="Log Out"
                                TextColor="White"
                                Command="{Binding LogOutCommand}" />
                    </Grid>
                </Frame>

                <Frame Margin="50,10,50,0"
                       BackgroundColor="{DynamicResource NavigationBackground}"
                       CornerRadius="10">

                    <!--  Design Settings  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Design"
                               TextColor="{DynamicResource LightText}" />

                        <Label Grid.Row="1"
                               VerticalOptions="Center"
                               Text="Dark Theme"
                               LineBreakMode="WordWrap" />

                        <Switch x:Name="ThemeSwitch"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center"
                                IsToggled="{Binding IsDarkThemeEnabled}" />

                        <Label Grid.Row="2"
                               VerticalOptions="Center"
                               Text="Show Days of Week on Calendar"
                               LineBreakMode="WordWrap" />

                        <Switch x:Name="CalendarDaySwitch"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center"
                                IsToggled="{Binding ShowCalendarDays}" />
                    </Grid>
                </Frame>

                <Button x:Name="RatingButton"
                        HorizontalOptions="Center"
                        Margin="50"
                        Padding="10"
                        BackgroundColor="{DynamicResource NavigationTertiary}"
                        BorderWidth="0"
                        CornerRadius="12"
                        Text="Enjoy the app? Give a rating"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>