KMSCalendar/KMSCalendar/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KMSCalendar.Views.SettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingsStackLayout"
                   TargetType="StackLayout">
                <Setter Property="Orientation"
                        Value="Horizontal" />

                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />

                <Setter Property="Margin"
                        Value="0,20,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- 
Page Design:

           Centered Title                      - label
        
        Centered Account Photo                 - Image 
    
                                               - grid 3 rows, 2 columns

        Account Subtitle                       - label                                       
    
        Email Subtitle         Email           - label      label
    
        Password Subtitle      ••••••          - label      label


        Design Subtitle                        - label                                       
    
        Theme Subtitle         Light / Dark              - label      picker
    
        Show Days of Week Subtitle     Show / Hide       - label      picker
    
    
         Centered Rating Button                - buton
    
    -->


    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#F2F3F4">

                <Label x:Name="Title"
                   Text="Settings"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>

                <Frame BorderColor="{StaticResource NavigationPrimary}" 
                   HeightRequest="50"
                   WidthRequest="50" 
                   CornerRadius="50"
                   HorizontalOptions="Center">
                    <Label x:Name="AccountPhoto" Text="photo here"/>
                    <!-- https://www.flaticon.com/free-icon/user_747376 -->
                </Frame>

                <Frame Margin="50, 10, 50, 0"
                   BackgroundColor="White"
                   CornerRadius="10">
                    <!-- Account Settings -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="AccountSubtitle"
                           Text="Account"
                           Grid.Row="0"
                           Grid.Column="0"
                           TextColor="Gray"/>

                        <Label x:Name="EmailDescriptor"
                           Text="Email"
                           Grid.Row="1"
                           Grid.Column="0"/>
                        <Label x:Name="EmailSetting"
                           Text="SingIsKing@buddy.com"
                           Grid.Row="1"
                           Grid.Column="1"/>

                        <Label x:Name="PasswordDescriptor"
                           Text="Password"
                           Grid.Row="2"
                           Grid.Column="0"/>
                        <Label x:Name="PasswordSetting"
                           Text=" ••••••••• "
                           Grid.Row="2"
                           Grid.Column="1"/>
                    </Grid>
                </Frame>


                <Frame Margin="50, 10, 50, 0"
                   BackgroundColor="White"
                   CornerRadius="10">
                    <!-- Design Settings -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="DesignSubtitle"
                           Text="Design"
                           Grid.Row="0"
                           Grid.Column="0"
                           TextColor="Gray"/>

                        <Label x:Name="ThemeDescriptor"
                       Text="Theme"
                       Grid.Row="1"
                       Grid.Column="0"/>

                        <Picker x:Name="ThemePicker"
                        TextColor="{DynamicResource Text}"
                        SelectedIndexChanged="ThemePicker_SelectedIndexChanged" 
                        Grid.Row="1"
                        Grid.Column="1"/>

                        <Label x:Name="ShowDaysDescriptor"
                       Text="Password"
                       Grid.Row="2"
                       Grid.Column="0"/>

                        <Switch x:Name="CalendarDaySwitch"
                        Toggled="CalendarDaySwitch_Toggled" 
                        Grid.Row="2"
                        Grid.Column="2"/>
                    </Grid>
                </Frame>

                <Button x:Name="RatingButton"
                    Text="Enjoy the app? Give a rating"
                    HorizontalOptions="Center"/>


                <!--<StackLayout Style="{StaticResource SettingsStackLayout}">
                <Label Text="Theme:"
                       FontSize="Medium" />

                <Picker x:Name="ThemePicker"
                        HorizontalOptions="End"
                        TextColor="{DynamicResource Text}"
                        SelectedIndexChanged="ThemePicker_SelectedIndexChanged" />

            </StackLayout>

            <StackLayout Style="{StaticResource SettingsStackLayout}">
                <Label Text="Show Day Names on Calendar:"
                       FontSize="Medium" />

                <Switch x:Name="CalendarDaySwitch"
                        HorizontalOptions="End"
                        Toggled="CalendarDaySwitch_Toggled" />
            </StackLayout> -->



            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>