KMSCalendar/KMSCalendar/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             x:Class="KMSCalendar.Views.SignUpPage"
             BackgroundImage="BackgroundForLogin.png">

    <ContentPage.Content>

     <!-- Layout: 

                Spacing

                Title - Label
                Subitle - Label

                Spacing

                Email - Entry

                Spacing

                Password - Entry

                Spacing

                Confirm Password - Entry

                Spacing 

                Sign Up - Button


                New Grid at bottom of page:
                    Two columns
                        Already a user? label
                        Sign in - button
      -->

        <StackLayout VerticalOptions="Fill">
            <Grid>
                <Grid.RowDefinitions>

                    <!-- Spacing 0 -->
                    <RowDefinition Height="40*" />

                    <!-- Title 1 -->
                    <RowDefinition Height="60" />
                    <!-- SubTitle 2 -->
                    <RowDefinition Height="40" />

                    <!-- Spacing 3 -->
                    <RowDefinition Height="35*" />

                    <!-- Email 4 -->
                    <RowDefinition Height="40" />

                    <!-- Spacing 5 -->
                    <RowDefinition Height="10*" />

                    <!-- Password 6 -->
                    <RowDefinition Height="40" />

                    <!-- Spacing 7 -->
                    <RowDefinition Height="10*" />

                    <!-- Confirm Password 8 -->
                    <RowDefinition Height="40" />

                    <!-- Spacing 9 -->
                    <RowDefinition Height="10*" />

                    <!-- Button 10 -->
                    <RowDefinition Height="40" />

                    <!-- Spacing 11 -->
                    <RowDefinition Height="7*" />

                    <!-- Error Message 12 -->
                    <RowDefinition Height="14" />

                </Grid.RowDefinitions>

                <Label Grid.Row="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Text="HW Calendar"
                       TextColor="White"
                       FontSize="Large" />
                
                <Label Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Text="Sign Up"
                       TextColor="{StaticResource NavigationTertiary}"
                       FontSize="Medium" />

                <Frame Grid.Row="4"
                       Style="{StaticResource LoginEntryFrame}">

                    <control:TransparentEntry x:Name="EmailEntry"
                                              Style="{StaticResource LoginEntry}"
                                              Text="{Binding Email}"
                                              Placeholder="Email" />
                </Frame>

                <Frame Grid.Row="6"
                       Style="{StaticResource LoginEntryFrame}">

                    <control:TransparentEntry x:Name="PasswordEntry"
                                              Style="{StaticResource LoginEntry}"
                                              Text="{Binding Password}"
                                              Placeholder="Password" />
                </Frame>

                <Frame Grid.Row="8"
                       Style="{StaticResource LoginEntryFrame}">

                    <control:TransparentEntry x:Name="ConfirmPasswordEntry"
                                              Style="{StaticResource LoginEntry}"
                                              Text="{Binding ConfirmPassword}"
                                              Placeholder="Confirm Password" />
                </Frame>

                <Button x:Name="AuthenticateSignUpButton"
                        Grid.Row="10"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        Padding="5"
                        BackgroundColor="{StaticResource NavigationTertiary}"
                        Text="SIGN UP"
                        TextColor="White"
                        CornerRadius="20"
                        BorderColor="Transparent"
                        Clicked="AuthenticateSignUpButton_Clicked" />

                <StackLayout Orientation="Vertical"
                             Grid.Row="12">

                    <Label x:Name="SignUpValidationLabel"
                           HorizontalOptions="Center"
                           Margin="0,20,0,0"
                           BackgroundColor="Transparent"
                           Text="{Binding SignUpValidationMessage}"
                           TextColor="{StaticResource NavigationTertiary}"
                           FontSize="Small" />

                </StackLayout>
            </Grid>

            <Grid HorizontalOptions="Center"
                  VerticalOptions="EndAndExpand"
                  Margin="0,0,0,50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label VerticalOptions="Center"
                       Text="Already a user?"
                       TextColor="White" />

                <Button x:Name="AlreadyUserButton"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Text="LOG IN"
                        TextColor="{StaticResource NavigationTertiary}"
                        BorderColor="Transparent" 
                        Clicked="AlreadyUserButton_Clicked" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>