KMSCalendar/KMSCalendar/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             x:Class="KMSCalendar.Views.SignUpPage"
             BackgroundImage="BackgroundForLogin.png"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SignUpViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">
            <Grid>
                <Grid.RowDefinitions>

                    <!-- Spacing 0 -->
                    <RowDefinition Height="40*" />

                    <!-- Title 1 -->
                    <RowDefinition Height="60" />
                    
                    <!-- SubTitle 2 -->
                    <RowDefinition Height="40" />

                    <!-- Spacing 3 -->
                    <RowDefinition Height="35*" />

                    <!-- Username 4 -->
                    <RowDefinition Height="40" />

                    <!-- Spacing 5 -->
                    <RowDefinition Height="10*" />

                    <!-- Email 6 -->
                    <RowDefinition Height="40" />

                    <!-- Spacing 7 -->
                    <RowDefinition Height="10*" />

                    <!-- Password 8 -->
                    <RowDefinition Height="40" />

                    <!-- Spacing 9 -->
                    <RowDefinition Height="10*" />

                    <!-- Confirm Password 10 -->
                    <RowDefinition Height="40" />

                    <!-- Spacing 11 -->
                    <RowDefinition Height="10*" />

                    <!-- Button 12 -->
                    <RowDefinition Height="40" />

                    <!-- Spacing 13 -->
                    <RowDefinition Height="7*" />

                    <!-- Error Message 14 -->
                    <RowDefinition Height="14" />
                    
                    <!-- Spacing 15 -->
                    <RowDefinition Height="50*" />

                </Grid.RowDefinitions>

                <Label Grid.Row="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Text="HW Calendar"
                       TextColor="White"
                       FontSize="Large" />

                <Label Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Text="Sign Up"
                       TextColor="{StaticResource NavigationTertiary}"
                       FontSize="Medium" />

                <Frame Grid.Row="4"
                       Style="{StaticResource LoginEntryFrame}">

                    <control:TransparentEntry x:Name="UsernameEntry"
                                              Style="{StaticResource LoginEntry}"
                                              Text="{Binding UserName}"
                                              Placeholder="Username" />
                </Frame>
                
                <Frame Grid.Row="6"
                       Style="{StaticResource LoginEntryFrame}">

                    <control:TransparentEntry x:Name="EmailEntry"
                                              Style="{StaticResource LoginEntry}"
                                              Text="{Binding Email}"
                                              Placeholder="Email" />
                </Frame>

                <Frame Grid.Row="8"
                       Style="{StaticResource LoginEntryFrame}">

                    <control:TransparentEntry x:Name="PasswordEntry"
                                              Style="{StaticResource LoginEntry}"
                                              Text="{Binding Password}"
                                              Placeholder="Password" 
                                              IsPassword="True"/>
                </Frame>

                <Frame Grid.Row="10"
                       Style="{StaticResource LoginEntryFrame}">

                    <control:TransparentEntry x:Name="ConfirmPasswordEntry"
                                              Style="{StaticResource LoginEntry}"
                                              Text="{Binding ConfirmPassword}"
                                              Placeholder="Confirm Password" 
                                              IsPassword="True"/>
                </Frame>

                <Button x:Name="AuthenticateSignUpButton"
                        Grid.Row="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        Padding="5"
                        BackgroundColor="{StaticResource NavigationTertiary}"
                        Text="SIGN UP"
                        TextColor="White"
                        CornerRadius="20"
                        BorderColor="Transparent"
                        Command="{Binding AuthenticateUserCommand}" />

                <StackLayout Orientation="Vertical"
                             Grid.Row="14">

                    <Label x:Name="SignUpValidationLabel"
                           HorizontalOptions="Center"
                           Margin="0,10,10,0"
                           BackgroundColor="Transparent"
                           Text="{Binding LoginValidationMessage}"
                           TextColor="{StaticResource NavigationTertiary}"
                           FontSize="Small" />

                </StackLayout>
            </Grid>

            <Grid HorizontalOptions="Center"
                  VerticalOptions="EndAndExpand"
                  Margin="0,0,0,50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label VerticalOptions="Center"
                       Text="Already a user?"
                       TextColor="White" />

                <Button x:Name="AlreadyUserButton"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        Text="LOG IN"
                        TextColor="{StaticResource NavigationTertiary}"
                        BorderColor="Transparent"
                        Command="{Binding AlreadyUserCommand}" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>