KMSCalendar/KMSCalendar/Views/SignUpPage/NewSchoolView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="KMSCalendar.Views.NewSchoolView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1"
                     HeightRequest="30"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="15,0,15,0">

            <Label VerticalOptions="Center"
                   Text="Enter your school Name: "
                   TextColor="White" />

            <Frame VerticalOptions="Center"
                   Style="{StaticResource LoginEntryFrame}"
                   Margin="5,0,5,0"
                   CornerRadius="16">

                <control:TransparentEntry HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          Style="{StaticResource LoginEntry}"
                                          Margin="10,0,7,0"
                                          Text="{Binding SchoolName}"
                                          Placeholder="Skyline High School" 
                                          FontSize="12"/>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="3"
                     HeightRequest="30"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="15,0,15,0">

            <Label VerticalOptions="Center"
                   Text="Enter your school's Postal Code: "
                   TextColor="White" />

            <Frame VerticalOptions="Center"
                   Style="{StaticResource LoginEntryFrame}"
                   Margin="5,0,5,0"
                   CornerRadius="16">

                <control:TransparentEntry HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          Style="{StaticResource LoginEntry}"
                                          Margin="10,0,10,0"
                                          Text="{Binding ZipCode}"
                                          Placeholder="98027" 
                                          FontSize="12"/>
            </Frame>
        </StackLayout>

        <Button Grid.Row="5"
                HorizontalOptions="Center"
                Padding="15,0,15,0"
                BackgroundColor="{StaticResource NavigationTertiary}"
                CornerRadius="20"
                BorderColor="Transparent"
                Text="Add School"
                TextColor="White"
                Command="{Binding AddNewSchoolCommand}" />

        <Button Grid.Row="7"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Text="← Go Back"
                TextColor="White"
                Command="{Binding GoBackCommand}" />
    </Grid>
</ContentView>