KMSCalendar/KMSCalendar/Controls/SelectPeriodControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="KMSCalendar.Controls.SelectPeriodControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ActionButtonStyle"
                   TargetType="Button">
                <Setter Property="Margin" Value="0" />

                <Setter Property="Padding" Value="0" />

                <Setter Property="TextColor" Value="{DynamicResource Text}" />

                <Setter Property="BorderColor" Value="Transparent" />

                <Setter Property="BorderWidth" Value="0" />

                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <Grid HeightRequest="50"
                  Margin="0"
                  Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton"
                        HorizontalOptions="Start"
                        Style="{StaticResource ActionButtonStyle}"
                        BackgroundColor="Transparent"
                        Text="Back"
                        Clicked="BackButton_Clicked" />

                <Button x:Name="DoneButton"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Style="{StaticResource ActionButtonStyle}"
                        BackgroundColor="Transparent"
                        Text="Done"
                        Clicked="DoneButton_Clicked" />
            </Grid>

            <ScrollView>
                <StackLayout>
                    <ListView x:Name="PeriodsListView"
                              ItemsSource="{Binding Periods}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="x"
                                               FontSize="16"
                                               LineBreakMode="NoWrap" />

                                        <Label Grid.Column="1"
                                               Text="{Binding}"
                                               FontSize="13"
                                               LineBreakMode="NoWrap" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Can't find your period? Add a new one here:" />

                    <StackLayout Orientation="Horizontal">

                        <Label Text="Period: " />

                        <Label x:Name="NewPeriodLabel"
                               BindingContext="{x:Reference Name=PeriodStepper}"
                               Text="{Binding Value}" />

                        <Stepper x:Name="PeriodStepper"
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 Increment="1"
                                 Maximum="15"
                                 Minimum="0"
                                 Value="1" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>

</ContentView>