KMSCalendar/KMSCalendar/Controls/WeekControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KMSCalendar.Controls.WeekControl">
  <ContentView.Content>

        <!-- This grid defines the layout of evreything within the calendar -->
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Year and Month Labels -->
            <Label x:Name="YearLabel"
                   Grid.ColumnSpan="2"
                   Margin="15,0,0,0"
                   Text="{Binding Date.Year}"
                   TextColor="White" 
                   FontSize="Small" />
            <Label x:Name="MonthLabel"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="15,-7,0,0"
                   Text="{Binding Month}"
                   TextColor="White" 
                   FontSize="Medium" />

            <!-- These buttons are the left and right arrows that make the calendar go
                 forward and backward in time -->
            <ImageButton x:Name="LeftArrowButton"
                         Grid.Column="5"
                         WidthRequest="24"
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                         Clicked="LeftArrowButton_Clicked">
                <ImageButton.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="leftArrow.png"/>
                        <On Platform="UWP, iOS" Value="arrow-pointing-left.png"/>
                    </OnPlatform>
                </ImageButton.Source>
            </ImageButton>

            <ImageButton x:Name="RightArrowButton"
                         WidthRequest="24"
                         BackgroundColor="Transparent"
                         Grid.Column="6"
                         HorizontalOptions="Center"
                         Clicked="RightArrowButton_Clicked">
                <ImageButton.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android" Value="rightArrow.png"/>
                        <On Platform="UWP, iOS" Value="arrow-pointing-right.png"/>
                    </OnPlatform>
                </ImageButton.Source>
            </ImageButton>


            <!-- If you want to have day of the week labels -->
            <!-- <Label Text="SUN" FontSize="8" Grid.Row="2" /> -->
            <!-- <Label Text="MON" FontSize="8" Grid.Row="2" Grid.Column="1"/> -->
            <!-- <Label Text="TUE" FontSize="8" Grid.Row="2" Grid.Column="2"/> -->
            <!-- <Label Text="WED" FontSize="8" Grid.Row="2" Grid.Column="3"/> -->
            <!-- <Label Text="THS" FontSize="8" Grid.Row="2" Grid.Column="4"/> -->
            <!-- <Label Text="FRI" FontSize="8" Grid.Row="2" Grid.Column="5"/> -->
            <!-- <Label Text="SAT" FontSize="8" Grid.Row="2" Grid.Column="6"/> -->
        </Grid>

    </ContentView.Content>
</ContentView>