KMSCalendar/KMSCalendar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KMSCalendar.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Implicit Global Styles -->
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource Text}" />
            </Style>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{DynamicResource NavigationPrimary}" />
                <Setter Property="BarTextColor"
                        Value="White" />
            </Style>
            
            <!-- Non-Implicit Global Styles -->
            <Style x:Key="LoginEntry"
                   TargetType="Entry">
                <Setter Property="VerticalOptions"
                        Value="Center" />

                <Setter Property="Margin"
                        Value="10,0,0,-5" />
            </Style>

            <Style x:Key="LoginEntryFrame"
                   TargetType="Frame">
                <Setter Property="Margin"
                        Value="60,0,60,0" />

                <Setter Property="Padding"
                        Value="0" />

                <Setter Property="BackgroundColor"
                        Value="White" />

                <Setter Property="CornerRadius"
                        Value="20" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>