KMSCalendar/KMSCalendar/Views/ForgotPasswordPage/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.ForgotPasswordPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ext="clr-namespace:KMSCalendar.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:KMSCalendar.Views"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             BackgroundImage="{ext:ImageResource background.png,
                                                 FolderName=Shared}"
             mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:ForgotPasswordViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>

        <StackLayout>

            <Grid>

                <ContentView x:Name="EmailView"
                             IsVisible="{Binding EmailVisibility}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--  Spacing  -->
                            <RowDefinition Height="80*" />
                            <!--  Title  -->
                            <RowDefinition Height="60" />
                            <!--  Spacing  -->
                            <RowDefinition Height="15*" />
                            <!--  Email  -->
                            <RowDefinition Height="40" />
                            <!--  Spacing  -->
                            <RowDefinition Height="10*" />
                            <!--  Button  -->
                            <RowDefinition Height="40" />
                            <!--  Spacing  -->
                            <RowDefinition Height="30*" />
                            <!--  Validation Label -->
                            <RowDefinition Height="30"/>
                            <!--  Spacing  -->
                            <RowDefinition Height="20*" />
                            <!--  LoadingAnimation  -->
                            <RowDefinition />
                            <!--  Spacing  -->
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>

                        <ContentView />

                        <Label Grid.Row="1"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Start"
                               Text="Forgot Password"
                               FontSize="Large"
                               TextColor="White" />

                        <Frame Grid.Row="3"
                               Style="{StaticResource LoginEntryFrame}">

                            <control:TransparentEntry x:Name="EmailEntry"
                                                      Style="{StaticResource LoginEntry}"
                                                      Text="{Binding Email}"
                                                      Placeholder="Email" />
                        </Frame>

                        <Button x:Name="GetCodeButton"
                                Grid.Row="5"
                                WidthRequest="100"
                                HorizontalOptions="Center"
                                Padding="5"
                                BackgroundColor="{StaticResource NavigationTertiary}"
                                CornerRadius="20"
                                BorderColor="Transparent"
                                Text="GET CODE"
                                TextColor="White"
                                IsEnabled="{Binding ButtonFunctionality}"
                                Command="{Binding AuthenticateEmailCommand}" />


                        <Label x:Name="ValidationLabel1"
                               Grid.Row="7"
                               HorizontalOptions="Center"
                               Margin="20,0,20,0"
                               BackgroundColor="Transparent"
                               Text="{Binding ValidationMessage}"
                               FontSize="Small"
                               TextColor="{DynamicResource NavigationTertiary}" />

                        <control:LoadingIndicator Grid.Row="9"
                                                  HeightRequest="20"
                                                  BackgroundColor="Transparent"
                                                  IsLoading="{Binding IsLoadingData, Mode=OneWay}"
                                                  LoadingIndicatorColor="White" />
                    </Grid>
                </ContentView>


                <views:ForgotPasswordCodeView x:Name="CodeEntryView"
                                              IsVisible="{Binding VerificationVisibility}" />


                <views:NewPasswordView x:Name="NewPasswordEntryView"
                                       IsVisible="{Binding NewPasswordVisibility}" />


                <ContentView x:Name="SuccessView"
                             IsVisible="{Binding SuccessVisibility}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--  Spacing  -->
                            <RowDefinition Height="80*" />
                            <!--  Title  -->
                            <RowDefinition Height="60" />
                            <!--  Spacing  -->
                            <RowDefinition Height="30*" />
                            <!--  Button  -->
                            <RowDefinition Height="40" />
                            <!--  Spacing  -->
                            <RowDefinition Height="60*" />
                        </Grid.RowDefinitions>

                        <ContentView />

                        <Label Grid.Row="1"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Start"
                               Text="Success!"
                               FontSize="Large"
                               TextColor="White" />

                        <Button x:Name="SuccessButton"
                                Grid.Row="3"
                                WidthRequest="100"
                                HorizontalOptions="Center"
                                Padding="5"
                                BackgroundColor="{StaticResource NavigationTertiary}"
                                CornerRadius="20"
                                BorderColor="Transparent"
                                Text="Log In"
                                TextColor="White"
                                Command="{Binding GoBackCommand}" />
                    </Grid>

                </ContentView>

            </Grid>


            <Button x:Name="GoBackButton"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Text="← Go Back"
                    TextColor="#FFFFFF"
                    IsVisible="{Binding GoBackVisibility}"
                    Command="{Binding GoBackCommand}" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>