KMSCalendar/KMSCalendar/Views/ForgotPasswordPage/ForgotPasswordEmailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="KMSCalendar.Views.ForgotPasswordEmailView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Spacing  -->
            <RowDefinition Height="80*" />

            <!--  Title  -->
            <RowDefinition Height="60" />

            <!--  Spacing  -->
            <RowDefinition Height="15*" />

            <!--  Email  -->
            <RowDefinition Height="40" />

            <!--  Spacing  -->
            <RowDefinition Height="10*" />

            <!--  Button  -->
            <RowDefinition Height="40" />

            <!--  Spacing  -->
            <RowDefinition Height="30*" />

            <!--  Validation Label  -->
            <RowDefinition Height="30" />

            <!--  Spacing  -->
            <RowDefinition Height="20*" />

            <!--  LoadingAnimation  -->
            <RowDefinition />

            <!--  Spacing  -->
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
               Text="Forgot Password"
               FontSize="Large"
               TextColor="White" />

        <Frame Grid.Row="3"
               Style="{StaticResource LoginEntryFrame}">

            <control:TransparentEntry Style="{StaticResource LoginEntry}"
                                      Text="{Binding Email}"
                                      Placeholder="Email" />
        </Frame>

        <Button Grid.Row="5"
                WidthRequest="100"
                HorizontalOptions="Center"
                Padding="5"
                BackgroundColor="{StaticResource NavigationTertiary}"
                CornerRadius="20"
                BorderColor="Transparent"
                Text="GET CODE"
                TextColor="White"
                IsEnabled="{Binding ButtonFunctionality}"
                Command="{Binding AuthenticateEmailCommand}" />

        <Label Grid.Row="7"
               HorizontalOptions="Center"
               Margin="20,0,20,0"
               BackgroundColor="Transparent"
               Text="{Binding ValidationMessage}"
               FontSize="Small"
               TextColor="{DynamicResource NavigationTertiary}" />

        <control:LoadingIndicator Grid.Row="9"
                                  HeightRequest="20"
                                  BackgroundColor="Transparent"
                                  IsLoading="{Binding IsBusy, Mode=OneWay}"
                                  LoadingIndicatorColor="White" />
    </Grid>
</ContentView>