KMSCalendar/KMSCalendar/Views/ForgotPasswordPage/ForgotPasswordCodeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="KMSCalendar.Views.ForgotPasswordCodeView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--  Spacing  -->
                <RowDefinition Height="80*" />
                <!--  Title  -->
                <RowDefinition Height="60" />
                <!--  Spacing  -->
                <RowDefinition Height="15*" />
                <!--  Email  -->
                <RowDefinition Height="40" />
                <!--  Spacing  -->
                <RowDefinition Height="10*" />
                <!--  Button  -->
                <RowDefinition Height="40" />
                <!--  Spacing  -->
                <RowDefinition Height="30*" />
                <!--  Spacing  -->
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <ContentView />

            <Label Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   Text="Verification"
                   FontSize="Large"
                   TextColor="White" />

            <Frame Grid.Row="3"
                   Style="{StaticResource LoginEntryFrame}">

                <control:TransparentEntry x:Name="EmailEntry"
                                          Style="{StaticResource LoginEntry}"
                                          Text="{Binding Code}"
                                          Placeholder="Enter your 6-digit code here" />
            </Frame>

            <Button x:Name="AuthenticateLoginButton"
                    Grid.Row="5"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Padding="5"
                    BackgroundColor="{StaticResource NavigationTertiary}"
                    CornerRadius="20"
                    BorderColor="Transparent"
                    Text="Verify"
                    TextColor="White"
                    Command="{Binding AuthenticateCodeCommand}" />


            <Label x:Name="LoginValidationLabel2"
                   Grid.Row="7"
                   HorizontalOptions="Center"
                   Margin="50,10,50,20"
                   BackgroundColor="Transparent"
                   Text="{Binding ValidationMessage}"
                   FontSize="Small"
                   TextColor="{StaticResource NavigationTertiary}" />
        </Grid>
    </ContentView.Content>
</ContentView>