KMSCalendar/KMSCalendar/Views/ForgotPasswordPage/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.ForgotPasswordPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ext="clr-namespace:KMSCalendar.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:KMSCalendar.Views"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             BackgroundImage="{ext:ImageResource background.png,
                                                 FolderName=Shared}"
             mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:ForgotPasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <views:ForgotPasswordEmailView IsVisible="{Binding EmailVisibility}" />

                <views:ForgotPasswordCodeView IsVisible="{Binding VerificationVisibility}" />

                <views:NewPasswordView IsVisible="{Binding NewPasswordVisibility}" />

                <views:ForgotPasswordSuccessView IsVisible="{Binding SuccessVisibility}" />
            </Grid>

            <Button HorizontalOptions="Center"
                    VerticalOptions="End"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Text="← Go Back"
                    TextColor="White"
                    IsVisible="{Binding GoBackVisibility}"
                    Command="{Binding GoBackCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>