KMSCalendar/KMSCalendar/Views/ForgotPasswordPage/ForgotPasswordSuccessView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="KMSCalendar.Views.ForgotPasswordSuccessView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Spacing  -->
            <RowDefinition Height="80*" />

            <!--  Title  -->
            <RowDefinition Height="60" />

            <!--  Spacing  -->
            <RowDefinition Height="30*" />

            <!--  Button  -->
            <RowDefinition Height="40" />

            <!--  Spacing  -->
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
               Text="Success!"
               FontSize="Large"
               TextColor="White" />

        <Button Grid.Row="3"
                WidthRequest="100"
                HorizontalOptions="Center"
                Padding="5"
                BackgroundColor="{StaticResource NavigationTertiary}"
                CornerRadius="20"
                BorderColor="Transparent"
                Text="Log In"
                TextColor="White"
                Command="{Binding ExitCommand}" />
    </Grid>
</ContentView>