KMSCalendar/KMSCalendar/Views/ForgotPasswordPage/NewPasswordView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="KMSCalendar.Views.NewPasswordView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Spacing  0  -->
            <RowDefinition Height="80*" />

            <!--  Title  1  -->
            <RowDefinition Height="60" />

            <!--  Spacing  2  -->
            <RowDefinition Height="15*" />

            <!--  Email  3  -->
            <RowDefinition Height="40" />

            <!--  Spacing  4  -->
            <RowDefinition Height="10*" />

            <!--  Confirm Email  5  -->
            <RowDefinition Height="40" />

            <!--  Spacing  6  -->
            <RowDefinition Height="10*" />

            <!--  Button  7  -->
            <RowDefinition Height="40" />

            <!--  Spacing  8  -->
            <RowDefinition Height="30*" />

            <!--  Validation Message  9  -->
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
               Text="New Password"
               FontSize="Large"
               TextColor="White" />

        <Frame Grid.Row="3"
               Style="{StaticResource LoginEntryFrame}">

            <control:TransparentEntry Style="{StaticResource LoginEntry}"
                                      Text="{Binding Password}"
                                      Placeholder="Password"
                                      IsPassword="True" />
        </Frame>

        <Frame Grid.Row="5"
               Style="{StaticResource LoginEntryFrame}">

            <control:TransparentEntry Style="{StaticResource LoginEntry}"
                                      Text="{Binding ConfirmPassword}"
                                      Placeholder="Confirm Password"
                                      IsPassword="True" />
        </Frame>

        <Button Grid.Row="7"
                WidthRequest="150"
                HorizontalOptions="Center"
                Padding="5"
                BackgroundColor="{StaticResource NavigationTertiary}"
                CornerRadius="20"
                BorderColor="Transparent"
                Text="RESET PASSWORD"
                TextColor="White"
                Command="{Binding AuthenticateNewPasswordCommand}" />

        <Label Grid.Row="9"
               HorizontalOptions="Center"
               Margin="0,10,10,0"
               BackgroundColor="Transparent"
               Text="{Binding ValidationMessage}"
               FontSize="Small"
               TextColor="{StaticResource NavigationTertiary}" />
    </Grid>
</ContentView>